<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			 @font-face {font-family: "iconfont";
          src: url('../font/iconfont.eot'); /* IE9*/
          src: url('../font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
          url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

         .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
       	    body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,img,table,fieldset,legend{margin:0; padding:0;}
			ul,li,ol{list-style:none;}
			img,fieldset{border:0; }
			img{display:block;}
			a{text-decoration:none; color:#333;}
			h1,h2,h3,h4,h5,h6{font-weight:100;}
			body{ font-family:"微软雅黑";}
			input,a{outline:none;}
			body{width: 100%;height: 100%;}
			
			
			
			.onebox{height: 45px;width: 100%;background: #004b50;}
			.onebox .one{height: 45px;width: 1016px;display: flex;margin: auto;justify-content: center;}
			.onebox .one .one-1 p{font-size: 11px;color: #FFFFFF;line-height: 45px;}
			.onebox .one .one-1 a{font-size: 11px;color: #FFFFFF;line-height: 45px;}
			.onebox .one .one-2 form input{height: 28px;width: 200px;border: solid 1px #CCCCCC;border-radius:15px;margin-left: 410px;color: #CCCCCC;}
			.onebox .one .one-2 form span{display: block ;height: 28px;width: 28px;border-radius:15px;margin-left: -30px;}
			.onebox .one .one-2 form{display: flex;height: 45px;align-items: center;}
			.onebox .one .one-2{padding-right: 22px;}
			.onebox .one .one-2 form .iconfont a{font-size: 17px;color: #CCCCCC;line-height: 28px;}
			.onebox .one .one-3{line-height: 45px;}
			.onebox .one .one-3 form input{width: 61px;height: 29px;
			background: #ccdadb url(../img/tu17.jpg) no-repeat 5px 10px;padding-left: 44px;}
			.twobox{height: 95px;width: 100%;background: #007177;}
			.two{height: 95px;width: 1016px;margin: auto;display: flex;align-items: center;}
			.two>img{height: 65px;width: 245px;padding-right: 19px;}
			.two .two-3 img{height: 33px;width: 30px;}
			.two .two-1{height: 35px;width: 184px;font-size: 12px;color: #cadddb;border-left: solid 1px #cadddb;padding-left: 10px;}
			.two .two-3{display: flex;font-size: 15px;color: #eebb84;align-items: center;padding-left: 130px;}
			.threebox{height: 50px;width: 100%;}
			nav{height:50px;width: 1016px;margin: auto;}
			nav ul{height:50px;display: flex;padding-left: 85px;}
			nav ul li:hover{background: #016f79;}
			nav ul li a{line-height: 50px;border-right: dashed 1px #000000;padding: 0 20px;}
			.fourbox{height: 450px;width: 100%;}
			.fourbox img{height: 450px;width: 100%;}
			.fivebox{width: 100%;height: 656px;background: paleturquoise;}
			.fivebox .five{width: 740px;height: 656px;background: pink;float: right;margin-right: 131px;}
			.fivebox .five .onefive{width: 740px;height: 42px;background: #FFFFFF;display: flex;justify-content: space-between;align-items: center;border-bottom: solid 2px #9c9c9c;}
			.fivebox .five .onefive>img{width: 44px;height: 13px;margin-right: 14px;}
			.fivebox .five .onefive h3{border-bottom: solid 2px #000;height: 43px;line-height: 42px;padding-left: 5px;}
			.fivebox .five .twofive{width: 730px;height: 614px;}
			.fivebox .five .twofive .xx{width: 730px;height: 35px;border-bottom: dashed 2px #9c9c9c;}
			.fivebox .five .twofive .xx p{font-size: 11px;line-height: 30px;color: #333;padding-left: 5px;}
			.fiveteenbox{width: 100%;height: 50px;background: #373737;}
			.fiveteen{width: 960px;height: 50px;margin: auto;display: flex;justify-content: space-between;align-items: center;font-size: 12px;color: #dbdbdb;}
			.fiveteen a{font-size: 12px;color: #dbdbdb;}
			footer{widows: 100%;height: 164px;background: #2f2f2f;font-size: 12px;color: #b5b5b5;}
			footer .sixteen{width: 960px;height: 164px;margin: auto;line-height: 24px;padding-top: 11px;}
			footer .sixteen .qqq{display: flex;}
			footer .sixteen .qqq span{padding-right: 472px;}
			footer .sixteen p:nth-child(5){color: #888;padding-top: 26px;}
		</style>
	</head>
	<body>
		<div class="onebox">
			<div class="one">
				<div class="one-1">
					<p>热门搜索：<a href="">执手锁</a> | <a href="">门窗配件</a> | <a href="">花城</a> | <a href="">滑轮</a> | <a href="">玻璃胶</a></p>
				</div>
				<div class="one-2">
					<form action="">
						<input type="text" value="搜索产品" />
						<span class="iconfont"><a href="">&#xe621;</a></span>
					</form>
				</div>
				<div class="one-3">
					<form action="">
						<input type="text" value="" list="xxx"/>
						<datalist id="xxx">
							<option value="中国">中国</option>
							<option value="美国">美国</option>
							<option value="日国">日国</option>
						</datalist>
					</form>
				</div>
			</div>
		</div>
		<div class="twobox">
			<div class="two">
				<img src="../img/tu18.jpg"/>
				<div class="two-1">
					<p>二十年五金生产经验</p>
					<p>二十年五金生产经验能咋地</p>
				</div>
				<div class="two-3">
					<img src="../img/tu19.jpg"/>
					<i>热线电话：86-317464664-00019238</i>
				</div>
			</div>
		</div>
		<div class="threebox">
			<nav>
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">首页首页</a></li>
					<li><a href="">首页首页首页</a></li>
					<li><a href="">首页首页</a></li>
					<li><a href="">首页首</a></li>
					<li><a href="">首页首页</a></li>
				</ul>
			</nav>
		</div>
		<div class="fourbox">
			<img src="../img/banner5.jpg"/>
		</div>
		<div class="fivebox">
			<div class="five">
				<div class="onefive">
					<h3>企业动态</h3>
					<img src="../img/tu29.jpg"/>
				</div>
				<div class="twofive">
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>
					<div class="xx"><p>你瞅啥？瞅你咋地！瞅你这损挫儿！！！</p></div>

				</div>
			</div>
		</div>
		<footer>
			<div class="sixteen">
				<p>专业吹牛二十年，吹牛我们是认真的,生产销售一条龙</p>
				<p>吹牛电话：+0131-38459213-200009</p>
				<p>专业吹牛二十年，吹牛我们是认真的,生产销售一条龙</p>
				<div class="qqq">
					<span>企业邮箱：@987565919.qq.com</span><p>专业吹牛二十年，吹牛我们是认真的,生产销售一条龙</p>
				</div>
				<p>豫ICP备注1112344号</p>
			</div>
		</footer>
	</body>
</html>
