<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@font-face {font-family: "iconfont";
          src: url('../font/iconfont.eot'); /* IE9*/
          src: url('../font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
          url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
			body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,img,table,fieldset,legend{margin:0; padding:0;}
			ul,li,ol{list-style:none;}
			img,fieldset{border:0; }
			img{display:block;}
			a{text-decoration:none; color:#333;}
			h1,h2,h3,h4,h5,h6{font-weight:100;}
			body{ font-family:"微软雅黑";}
			input,a{outline:none;}
			body{width: 100%;height: 100%;}
			.onebox{
				width: 100px;
				height: 110px;
				background: #fff;
			}
			.onebox nav{
				margin-left: 130px;
				width: 1050px;
				height: 110px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.onebox nav h1 img{
				width: 253px;
				height: 64px;
			}
			.onebox nav ul{
				display: flex;
			}
			.onebox nav ul li{
				border-right: dashed 1px #000;
				padding: 0 15px;
			}
			.onebox nav ul li a{
				font-size: 15px;
				color: #666;		
			}
			.onebox nav ul li a:hover{
				border-bottom: solid 3px #1f7a00;
				
			}
			.twobox{
				width: 100%;
				height: 100%;
			}
			.twobox>div img{
				width: 100%;
				height: 382px;
				margin: auto;
			}
			.threebox{
				width: 100%;
				height: 434px;
			}
			.threebox .three{
				width: 961px;
				height: 434px;
				background: #fff;
				margin: auto;
			}
			.fourbox{
				width: 100%;
				height: 67px;
			}
			.fourbox .four{
				width: 961px;
				height: 44px;
				margin: auto;
				display: flex;
			}
			.fourbox .four .f-l{
				width: 13px;
				height: 44px;
				background: #e86754;
				margin-left: 5px;
				margin-right: 9px;
			}
			.fourbox .four .f-r{
			}
			.fourbox .four .f-r h2{font-size: 21px;color: #E86754;}
			.fourbox .four .f-r .xx{display: flex;}
			.fourbox .four .f-r .xx p{font-size: 15px;}
			.fourbox .four .f-r .xx b{font-size: 8px;color: #f06a51;}
			.fivebox {width: 100%;height: 1024px;}
			.fivebox article{width: 961px;height: 1024px;margin: auto;}
			.fivebox article ul{display: flex;flex-wrap: wrap;justify-content: space-between;}
			.fivebox article ul li{width: 180px;height: 185px;border: solid 1px #ccc;display: flex;flex-direction: column;justify-content: center;align-items: center;color: #959595;margin-top: 7px;}
			.fivebox article ul li .iconfont{font-size: 66px;}
			.sixbox{
				width: 100%;
				height: 344px;
			}
			.sixbox section{
				width: 961px;
				height: 344px;
				background: #fff;
				margin: auto;
				margin-top: 14px;
			}
			.sixbox section .six-top{
				display: flex;
				justify-content: space-between;
				margin-top: 11px;
			}
			.sixbox section .six-top p:first-child{
				width: 292px;
				height: 90px;
				background: #3598db;
				color: #fff;
				font-size: 16px;
				padding-top:40px ;
			}
			.sixbox section .six-top p:nth-child(4){
				width: 153px;
				height: 90px;
				background: #bf45b4;
				color: #fff;
				font-size: 16px;
				padding-top:40px ;
				
			}
		</style>
	</head>
	<body>
		<div class="onebox">
			<nav>
				<h1><img src="../img/tu31.jpg"/></h1>
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">首首页首页</a></li>
					<li><a href="">首首页页</a></li>
					<li><a href="">首首页</a></li>
					<li><a href="">首首页页</a></li>
					<li><a href="">首首页页</a></li>
					<li><a href="">首首页</a></li>
				</ul>
			</nav>
		</div>
		<div class="twobox">
			<div>
				<img src="../img/tu32.jpg"/>
			</div>
		</div>
		<div class="threebox">
			<div class="three">
				<img src="../img/tu33.jpg"/>
			</div>
		</div>
		<div class="fourbox">
			<div class="four">
				<div class="f-l"></div>
				<div class="f-r">
					<h2>功能展示</h2>
					<div class="xx">
						<p>我们能为你做些什么？</p>
						<b>/What are you How?</b>
					</div>
				</div>
			</div>
		</div>
		<div class="fivebox">
			<article>
				<ul>
					<li><span class="iconfont">&#xe62e;</span>微官网</li>
					<li><span class="iconfont">&#xe638;</span>微官网</li>
					<li><span class="iconfont">&#xe627;</span>微官网</li>
					<li><span class="iconfont">&#xe626;</span>微官网</li>
					<li><span class="iconfont">&#xe625;</span>微官网</li>
					<li><span class="iconfont">&#xe624;</span>微官网</li>
					<li><span class="iconfont">&#xe623;</span>微官网</li>
					<li><span class="iconfont">&#xe622;</span>微官网</li>
					<li><span class="iconfont">&#xe621;</span>微官网</li>
					<li><span class="iconfont">&#xe620;</span>微官网</li>
					<li><span class="iconfont">&#xe678;</span>微官网</li>
					<li><span class="iconfont">&#xe679;</span>微官网</li>
					<li><span class="iconfont">&#xe680;</span>微官网</li>
					<li><span class="iconfont">&#xe62e;</span>微官网</li>
					<li><span class="iconfont">&#xe62e;</span>微官网</li>
					<li><span class="iconfont">&#xe62e;</span>微官网</li>
					<li><span class="iconfont">&#xe62e;</span>微官网</li>
					<li><span class="iconfont">&#xe62e;</span>微官网</li>
					<li><span class="iconfont">&#xe62e;</span>微官网</li>
					<li><span class="iconfont">&#xe62e;</span>微官网</li>
					<li><span class="iconfont">&#xe62e;</span>微官网</li>
					<li><span class="iconfont">&#xea78;</span>微官网</li>
					<li><span class="iconfont">&#xea74;</span>微官网</li>
					<li><span class="iconfont">&#xe677;</span>微官网</li>
					<li><span class="iconfont">&#xe666;</span>微官网</li>
					
				</ul>
			</article>
		</div>
		<div class="fourbox">
			<div class="four">
				<div class="f-l"></div>
				<div class="f-r">
					<h2>功能展示</h2>
					<div class="xx">
						<p>我们能为你做些什么？</p>
						<b>/What are you How?</b>
					</div>
				</div>
			</div>
		</div>
		<div class="sixbox">
			<section>
				<div class="six-top">
					<p>互联网整合营销<br />及全面数字化解决方案服务！</p>
					<img src="../img/tu34.jpg"/>
					<img src="../img/tu34.jpg"/>
					<p>数字化解决方案服务<br />化解决方案服务！</p>
					<img src="../img/tu35.jpg"/>
				</div>
				<div class="six-top">
					<p>互联网整合营销<br />及全面数字化解决方案服务！</p>
					<img src="../img/tu34.jpg"/>
					<img src="../img/tu34.jpg"/>
					<p>数字化解决方案服务<br />化解决方案服务！</p>
					<img src="../img/tu35.jpg"/>
				</div>
				</div>
			</section>
		</div>
		<div class="fourbox">
			<div class="four">
				<div class="f-l"></div>
				<div class="f-r">
					<h2>功能展示</h2>
					<div class="xx">
						<p>我们能为你做些什么？</p>
						<b>/What are you How?</b>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
