<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>	
			body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,img,table,fieldset,legend{margin:0; padding:0;}
			ul,li,ol{list-style:none;}
			img,fieldset{border:0; }
			img{display:block;}
			a{text-decoration:none; color:#333;}
			h1,h2,h3,h4,h5,h6{font-weight:100;}
			body{ font-family:"微软雅黑";}
			input,a{outline:none;}
			body{width: 100%;height: 100%;}
			.one{width:100%;height: 60px;background: #66973c;}
			.one .one-1{width:962px;height: 60px;background: #66973c;margin: auto;display: flex;align-items: center;justify-content: space-between;}
			.one .one-1 h4{font-size: 30px;color: #fff;}
			.one .one-1 h5{font-size: 11px;color: #f1f1f1;}
			.two{width:100%;height: 60px;background: #66973c;}
			.two .two-1{width:962px;height: 60px;background: #66973c;margin: auto;}
			.two .two-1 ul{display: flex;}
			.two .two-1 ul li{width: 90px;height: 40px;text-align: center;line-height: 40px;font-size: 12px;color: #FFFFFF;}
			.two .two-1 ul li:hover{background: #FFFFFF;border-radius: 7px;}
			.two .two-1 ul li:first-child{margin-left: 175px;}
			.two .two-1 ul li:last-child{margin-right: 220px;}
			.two .two-1 ul li:hover a{color: green;}
			.two .two-1 ul li a{color: #FFFFFF;}
			.three img{margin: auto;position: relative;}
			.three span{position: absolute;top: 240px;right: 0;}
			article{width: 962px;height: 626px;margin: auto;display: flex;}
			article .left{width: 211px;height: 624px;}
			article .right{width: 752px;height: 624px;margin-left: 10px;}
			article .left .left-1{width: 211px;height: 40px;background: #66973c;margin-top: 8px;}
			article .left .left-1 p{color: #FFFFFF;font-size: 12px;line-height: 40px;margin-left: 16px;}
			article .left .left-2{width: 209px;height: 46px;background: #FFF;border: solid 1px #eee;}
			article .left .left-2 input{margin-top: 6px;margin-left: 7px;margin-right: -11px;}
			article .left .left-2 input:first-child{width: 127px;height: 28px;border: solid 1px #aaa;}
			article .left .left-2 input:last-child{width: 33px;height: 32px;background: #2daa02;border: solid 1px #2daa02;}
			article .left .left-3{height: 138px;background: #FFF;border: solid 1px #eee;padding: 0 6px;}
			article .left .left-3 p{font-size:11px ;color: #666;border-bottom: solid 1px #666666;line-height: 31px;padding-left: 15px;}
			article .left .left-3 p:last-child{border: none;}
			article .left .left-4{padding-top: 7px;}
			article .left .left-5{height:178px;background: #FFFFFF;padding-left:5px ;border: solid 1px #eee;}
			article .left .left-5 p{font-size: 11px;color: #666666;line-height: 21px;}
			article .left .left-5 p:first-child{padding-top: 9px;}
			article .left .left-6{height:313px;background: #FFFFFF;border: solid 1px #eee;display: flex;justify-content: center;align-items: center;}
			
			article .right h3{height: 46px;font-size: 12px;color: #333333;border-bottom: solid 1px #BBBBBB;padding-left: 8px;line-height: 46px;}
			article .right p{height: 42px;font-size: 12px;color: #666;padding-left: 8px;line-height: 46px;}
			article .right form{font-size: 11px;color: #666;padding-left: 29px;}
			article .right form span{color: red;margin-right: 33px;}
			article .right form input:nth-of-type(1){width: 115px;height: 21px;margin-right: 5px;}
			article .right form input:nth-of-type(2){width: 115px;height: 21px;margin-right: 42px;}
			article .right form input:nth-of-type(3){width: 115px;height: 21px;}
			article .right form>div:nth-of-type(1) input{width: 42px;height: 21px;margin:5px 0 ;}
			article .right form>div:nth-of-type(1){display: flex;align-items: center;}
			article .right form>div:nth-of-type(1) img{display: flex;width: 80px;height: 24px;padding-left: 10PX;}
			article .right form>div:nth-of-type(2) textarea{width: 587px;height: 49px;}
			article .right form>div:nth-of-type(2){display: flex;margin-left: -10px;padding-bottom: 14px}
			article .right form>div:nth-of-type(3) input{width: 68px;height: 21px;background: #f5f5f5;}
			article .right form>div:nth-of-type(3) i{font-size: 11px;color: #888;}
			article .right form>div:nth-of-type(3){padding-left: 35px;padding-bottom: 21px;color: #666;}
			
			
			
			footer{height: 120px;width: 100%;background: #66973c;display: flex;flex-direction: column;align-items: center;padding-top: 30px;font-size: 11px;color: #000;line-height: 23px;}
			footer ul{display: flex;}
			footer .zzz{display: flex;justify-content: center;align-items: center;}
			footer .zzz img{width: 26px;height: 9px;padding-left: 4px;}
			footer>img{padding-top: 6px;}
			
			
			
		</style>
	</head>
	<body>
		<div class="one">
			<div class="one-1">
				<h4>河南鼎翠市政园林工程有限公司</h4>
				<h5>设为首页 | 收藏本站</h5>
			</div>
		</div>
		<div class="two">
			<div class="two-1">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">首页首页</a></li>
					<li><a href="">首页首页</a></li>
					<li><a href="">首页首页</a></li>
					<li><a href="">首页首页</a></li>
					<li><a href="">留言板</a></li>
				</ul>
			</div>
		</div>
		<div class="three">
			<img src="../img/banner4.jpg" alt="" />
			<span><img src="../img/tu1.jpg"/></span>
		</div>
		<article>
			<div class="left">
				<div class="left-1">
					<p>产品搜索</p>
				</div>
				<div class="left-2">
					<form action="">
						<input type="text" name="" id="" />
						<input type="button" value="GO" />
					</form>
				</div>
				<div class="left-1">
					<p>工程案例</p>
				</div>
				<div class="left-3">
					<p>公司资质</p>
					<p>公司资质</p>
					<p>公司资质</p>
					<p>公司资质</p>
				</div>
				<div class="left-4">
					<img src="../img/tu2.jpg" alt="" />
				</div>
				<div class="left-1">
					<p>联系方式</p>
				</div>
				<div class="left-5">
					<p>联系人：皇甫先生</p>
					<p>电话：10000000009</p>
					<p>联系人：皇甫先生</p>
					<p>电话：1000000000</p>
					<p>邮箱：987565939@qq.com</p>
					<p>地址：河南省郑州市金水区纬五路经八路教育学院</p>
				</div>
			</div>	
			<div class="right">
				<h3>留言板</h3>
				<p>发表您的留言</p>
				<form action="">
					姓名：<input type="text" /><span>*</span>
					电子邮件：<input type="email" />
					联系电话：<input type="tel" name="" id="" /><br />
					<div>验证码：<input type="text" name="" id="" /><br /><img src="../img/tu12.jpg"/></div>
					<div><p>内容：</p><textarea name="" id=""></textarea><br /></div>
					<div><input type="button" value="提交留言" /><i>水光潋滟晴方好<br /></i></div>
					<i><a href="">上一页</a>  1  <a href="">下一页</a></i>
				</form>
			</div>
		</article>
		<footer>
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">关与我们</a></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">相关搜索</a></li>
			</ul>
			<p>@ 2015 河南鼎翠市政园林工程有限公司</p>
			<div class="zzz">
				<p>技术支持：设为首页 | 收藏本站</p>
				<img src="../img/tu10.jpg"/>
			</div>
			<img src="../img/tu11.jpg" alt="" />
		</footer>
	</body>
</html>
