<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,img,table,fieldset,legend{margin:0; padding:0;}
			ul,li,ol{list-style:none;}
			img,fieldset{border:0; }
			img{display:block;}
			a{text-decoration:none; color:#333;}
			h1,h2,h3,h4,h5,h6{font-weight:100;}
			body{ font-family:"微软雅黑";}
			input,a{outline:none;}
			body{width: 100%;height: 100%;}
			.one{width:100%;height: 60px;background: #66973c;}
			.one .one-1{width:962px;height: 60px;background: #66973c;margin: auto;display: flex;align-items: center;justify-content: space-between;}
			.one .one-1 h4{font-size: 30px;color: #fff;}
			.one .one-1 h5{font-size: 11px;color: #f1f1f1;}
			.two{width:100%;height: 60px;background: #66973c;}
			.two .two-1{width:962px;height: 60px;background: #66973c;margin: auto;}
			.two .two-1 ul{display: flex;}
			.two .two-1 ul li{width: 90px;height: 40px;text-align: center;line-height: 40px;font-size: 12px;color: #FFFFFF;}
			.two .two-1 ul li:hover{background: #FFFFFF;border-radius: 7px;}
			.two .two-1 ul li:first-child{margin-left: 175px;}
			.two .two-1 ul li:last-child{margin-right: 220px;}
			.two .two-1 ul li:hover a{color: green;}
			.two .two-1 ul li a{color: #FFFFFF;}
			.three img{margin: auto;position: relative;}
			.three span{position: absolute;top: 240px;right: 0;}
			article{width: 962px;height: 626px;margin: auto;display: flex;}
			article .left{width: 211px;height: 624px;}
			article .right{width: 752px;height: 624px;margin-left: 10px;}
			article .left .left-1{width: 211px;height: 40px;background: #66973c;margin-top: 8px;}
			article .left .left-1 p{color: #FFFFFF;font-size: 12px;line-height: 40px;margin-left: 16px;}
			article .left .left-2{width: 209px;height: 46px;background: #FFF;border: solid 1px #eee;}
			article .left .left-2 input{margin-top: 6px;margin-left: 7px;margin-right: -11px;}
			article .left .left-2 input:first-child{width: 127px;height: 28px;border: solid 1px #aaa;}
			article .left .left-2 input:last-child{width: 33px;height: 32px;background: #2daa02;border: solid 1px #2daa02;}
			article .left .left-3{height: 138px;background: #FFF;border: solid 1px #eee;padding: 0 6px;}
			article .left .left-3 p{font-size:11px ;color: #666;border-bottom: solid 1px #666666;line-height: 31px;padding-left: 15px;}
			article .left .left-3 p:last-child{border: none;}
			article .left .left-4{padding-top: 7px;}
			article .left .left-5{height:178px;background: #FFFFFF;padding-left:5px ;border: solid 1px #eee;}
			article .left .left-5 p{font-size: 11px;color: #666666;line-height: 21px;}
			article .left .left-5 p:first-child{padding-top: 9px;}
			article .left .left-6{height:313px;background: #FFFFFF;border: solid 1px #eee;display: flex;justify-content: center;align-items: center;}
			article .right p{height:46px;font-size: 12px;color: #333333;border-bottom: solid 1px #BBBBBB;line-height: 46px;padding-left: 6px;}
			article .right .box{display: flex;height: 270px;}
			article .right .box img{width: 225px;height: 170px;padding-left: 10px;padding-top: 16px;}
			article .right .box ul{padding-left: 10px;padding-top: 28px;}
			article .right .box ul span{background: yellow;}
			article .right .box ul li{font-size: 11px;line-height: 21px;color: #666666;}
			article .right .green{height: 25px;background: #FFFFFF;display: flex;border-bottom: solid 1px #BBBBBB;justify-content: space-between;align-items: center;}
			article .right .green h5{font-size: 12px;color: #333333;padding-left: 6px;}
			article .right .green h5 a{}
			article .right .green img{height: 13px;width: 44px;}
			article .right .sishi {height: 41px;background: #FFFFFF;display: flex;align-items: center;border-bottom: dashed 1px #BBBBBB;}
			article .right .sishi h6:nth-of-type(1){padding: 0 517px 0 10px;}
			article .right .sishi h6:nth-of-type(2){padding-right: 72px;}
			article .right .sishi h6:nth-of-type(3){text-decoration:underline;}
			article .right .xiayiye{height: 30px;background: #FFFFFF;font-size: 11px;line-height: 40px;}
			footer{height: 120px;width: 100%;background: #66973c;display: flex;flex-direction: column;align-items: center;padding-top: 30px;font-size: 11px;color: #000;line-height: 23px;}
			footer ul{display: flex;}
			footer .zzz{display: flex;justify-content: center;align-items: center;}
			footer .zzz img{width: 26px;height: 9px;padding-left: 4px;}
			footer>img{padding-top: 6px;}

		</style>
	</head>
	<body>
		<div class="one">
			<div class="one-1">
				<h4>河南鼎翠市政园林工程有限公司</h4>
				<h5>设为首页 | 收藏本站</h5>
			</div>
		</div>
		<div class="two">
			<div class="two-1">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">首页首页</a></li>
					<li><a href="">首页首页</a></li>
					<li><a href="">首页首页</a></li>
					<li><a href="">首页首页</a></li>
					<li><a href="">留言板</a></li>
				</ul>
			</div>
		</div>
		<div class="three">
			<img src="../img/banner3.jpg" alt="" />
			<span><img src="../img/tu1.jpg"/></span>
		</div>
		<article>
			<div class="left">
				<div class="left-1">
					<p>产品搜索</p>
				</div>
				<div class="left-2">
					<form action="">
						<input type="text" name="" id="" />
						<input type="button" value="GO" />
					</form>
				</div>
				<div class="left-1">
					<p>工程案例</p>
				</div>
				<div class="left-3">
					<p>公司资质</p>
					<p>公司资质</p>
					<p>公司资质</p>
					<p>公司资质</p>
				</div>
				<div class="left-4">
					<img src="../img/tu2.jpg" alt="" />
				</div>
				<div class="left-1">
					<p>联系方式</p>
				</div>
				<div class="left-5">
					<p>联系人：皇甫先生</p>
					<p>电话：10000000009</p>
					<p>联系人：皇甫先生</p>
					<p>电话：1000000000</p>
					<p>邮箱：987565939@qq.com</p>
					<p>地址：河南省郑州市金水区纬五路经八路教育学院</p>
				</div>
			</div>
			<div class="right">
				<p>联系我们</p>
				<div class="box">
					<img src="../img/tu16.jpg"/>
					<ul>
						<li>联系人：<span>皇甫先生</span></li>
						<li>电话：10000000009</li>
						<li>联系人：<span>皇甫先生</span></li>
						<li>电话：1000000000</li>
						<li>邮箱：987565939@qq.com</li>
						<li>地址：河南省郑州市金水区纬五路经八路教育学院</li>
					</ul>
				</div>
				<div class="green">
					<h5><a href="">我的名片下载</a></h5>
					<img src="../img/tu4.jpg"/>
				</div>
				<div class="sishi">
					<h6>001.jpg</h6>
					<h6>36.65KB</h6>
					<h6><a href="">下载</a></h6>
				</div>
				<div class="xiayiye">
					<h3>上一页 1 下一页</h3>
				</div>
			</div>
		</article>	
		<footer>
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">关与我们</a></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">相关搜索</a></li>
			</ul>
			<p>@ 2015 河南鼎翠市政园林工程有限公司</p>
			<div class="zzz">
				<p>技术支持：设为首页 | 收藏本站</p>
				<img src="../img/tu10.jpg"/>
			</div>
			<img src="../img/tu11.jpg" alt="" />
		</footer>
	</body>
</html>
